# librefundraiser

./: .classpath  .project  README.md  build.gradle  settings.gradle
packaging/: INSTALL  Makefile  checkinstall.sh  description-pak  librefundraiser-lfd.xml  librefundraiser.desktop  librefundraiser.sh  x-librefundraiser.xml
src/: Donor.java  DonorEditForm.java  DonorList.java  DonorTab.java  EditForm.java  FileDBASE.java  FundRaiserImportDialog.java  GiftTable.java  LibreFundraiser.java  MainWindow.java  MySQL.java  NewDatabaseDialog.java  SQLite.java  TableColumnSorter.java
src/main/java/net/sf/librefundraiser/: Main.java  ResourceManager.java  Util.java
src/main/java/net/sf/librefundraiser/db/: CustomField.java  FileDBASE.java  FileLFD.java  ODB.java
src/main/java/net/sf/librefundraiser/gui/: ColumnMatcherDialog.java  CustomFieldEditDialog.java  DatabasePropertiesDialog.java  DatePicker.java  DonorEditForm.java  DonorTab.java  DonorTabFolder.java  DonorTable.java  GiftEditForm.java  LinkEditForm.java  MainWindow.java  NewDatabaseWizard.java  Tester.java
src/main/java/net/sf/librefundraiser/gui/flextable/: FlexTable.java  FlexTableDataAdapter.java  FlexTableSelectionEvent.java  FlexTableSelectionListener.java
src/main/java/net/sf/librefundraiser/io/: Donor.java  DonorData.java  Gift.java  Money.java  MoneyParsingException.java
src/main/java/net/sf/librefundraiser/tabs/: TabFolder.java  TabFolderEvent.java  TabFolderListener.java  TabItem.java
src/main/java/net/sf/librefundraiser/templates/: names.json
src/net/sf/librefundraiser/: Donor.java  FormatConverter.java  LibreFundraiser.java  Main.java  ProgressListener.java  ResourceManager.java  SwingMain.java  Util.java
src/net/sf/librefundraiser/db/: DonorDB.java  FileDBASE.java  FileLFD.java  IDatabase.java  IDonorDB.java  MySQL.java  NewerDbVersionException.java  ODB.java  SQLite.java
src/net/sf/librefundraiser/gui/: AboutDialog.java  DatabasePropertiesDialog.java  DatePicker.java  DatePickerTest.java  DonorEditForm.java  DonorList.java  DonorListFilter.java  DonorListSorter.java  DonorTab.java  DonorTabFolder.java  DonorTable.java  FundRaiserImportDialog.java  GiftEditForm.java  GiftTable.java  LinkEditForm.java  MainWindow.java  NewDatabaseDialog.java  NewDatabaseWizard.java  TableColumnSorter.java  Tester.java
src/net/sf/librefundraiser/gui/flextable/: FlexTable.java  FlexTableDataProvider.java  FlexTableSelectionAdapter.java  FlexTableSelectionEvent.java  FlexTableSelectionListener.java
src/net/sf/librefundraiser/guiswing/Forms/: MainWindow.form  MainWindow.java
src/net/sf/librefundraiser/guiswing/forms/: DonorBasicInfo.form  DonorBasicInfo.java  DonorEdit.java  DonorList.form  DonorList.java  GiftList.form  GiftList.java
src/net/sf/librefundraiser/guiswing/frames/: MainFrame.java  MainFrameFactory.java
src/net/sf/librefundraiser/io/: Donor.java  DonorData.java  Gift.java  GiftStats.java  Money.java
src/net/sf/librefundraiser/odbtemplate/: settings.xml
src/net/sf/librefundraiser/tabs/: TabFolder.java  TabFolderListener.java  TabItem.java
src/net/sf/librefundraiser/templates/: Template.java  TemplateManager.java
src/org/eclipse/wb/swt/: SWTResourceManager.java
